# checkers

./: .gitignore  Checkers.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleUI/: ConsoleUI.csproj  GameUI.cs
DAL/: Constants.cs  IGameRepository.cs  IGameSettingsRepository.cs  IGameStateRepository.cs
DAL.Db/: AppDbContext.cs  AppDbContextFactory.cs  DAL.Db.csproj  GameRepositoryDatabase.cs  GameSettingsRepositoryDatabase.cs  GameStateRepositoryDatabase.cs
DAL.Db/Migrations/: 20221021155746_InitialCreate.Designer.cs  20221021155746_InitialCreate.cs  20221022145205_GameStateStartFrom.Designer.cs  20221022145205_GameStateStartFrom.cs  20221105134008_PlayerType.Designer.cs  20221105134008_PlayerType.cs  20221112135103_CanEatBackwards.Designer.cs  20221112135103_CanEatBackwards.cs  20221113093226_EndetAtFromGameToGameState.Designer.cs  20221113093226_EndetAtFromGameToGameState.cs  20221119113356_RemovedMostCaptureSettings.Designer.cs  20221119113356_RemovedMostCaptureSettings.cs  20221204093614_AIPlayerTypeLevel.Designer.cs  20221204093614_AIPlayerTypeLevel.cs  AppDbContextModelSnapshot.cs
DAL.FileSystem/: GameRepositoryFileSystem.cs  GameSettingsRepositoryFileSystem.cs  GameStateRepositoryFileSystem.cs
Domain/: BoardSquare.cs  Button.cs  CheckersBoard.cs  EButtonType.cs  EPlayerType.cs  ETeamColor.cs  Game.cs  GameSetting.cs  GameState.cs  Player.cs
GameBrain/: GameBrain.csproj  GameRunner.cs  MiniMaxLib.cs
MenuSystem/: EMenuLevel.cs  Menu.cs  MenuItem.cs  MenuSystem.csproj
WebApp/: Program.cs  WebApp.csproj
WebApp/Pages/: Index.cshtml  Privacy.cshtml
WebApp/Pages/GameSettings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/GameStates/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Games/: Create.cshtml  Create.cshtml.cs  CreateGameLaunch.cshtml  CreateGameLaunch.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GameStateAPI.cshtml  GameStateAPI.cshtml.cs  Index.cshtml  Index.cshtml.cs  Play.cshtml  Play.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: site.css
